apiVersion: v1
kind: ResourceQuota
metadata:
  name: dummy-resourcequota
  namespace: dummy
spec:
  hard:
    limits.cpu: "2"
    limits.memory: "2Gi"
    pods: "5"
    configmaps: "5"
    persistentvolumeclaims: "5"
